[gd_scene load_steps=2 format=3 uid="uid://diotbbfeqdkfm"]

[ext_resource type="Script" path="res://SpringArm3D.gd" id="1_10y2o"]

[node name="Rot" type="Node3D"]

[node name="SpringArm3D" type="SpringArm3D" parent="."]
script = ExtResource("1_10y2o")

[node name="Camera" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.65597)
